<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
    <!-- Botón para abrir el perfil -->
    <item
        android:id="@+id/menu_perfil"
        android:title="Mi Perfil"
        android:icon="@drawable/ic_usuario"
        app:showAsAction="always" />
</menu>
