<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rh06taulqmiu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r10d6vw09udh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/ru563yomjdvf_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:paddingTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/md_theme_primary">
                        <LinearLayout
                            android:id="@+id/rxafunw3oh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="16dp"
                            android:paddingLeft="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r760ltfqykqn"
                                android:textColor="@color/md_theme_onPrimaryFixed_highContrast"
                                android:textSize="45sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="MySede App"
                                />
                            <TextView
                                android:id="@+id/ruu8yyjd5dub"
                                android:textSize="12sp"
                                android:textColor="@color/md_theme_onPrimaryFixed_highContrast"
                                android:layout_marginEnd="207dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Index"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r51fqrq88rhx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true">

                <ImageView
                    android:id="@+id/rty8db7r2jbo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rm84pw759i9h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r0xkdbnm1e5s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rdpol0wcbmvn"
                            android:textSize="22sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Actividades"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rd5zladqxzc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r02qfjmkpk385"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Gestion de actividades "
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rbuaua2snvjl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r2rmhv0bay23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="11dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rzz1rgysjf9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rap5e8z2v81g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rp5tzxqr0hqf"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="195dp"
                            android:layout_marginBottom="9dp"
                            android:text="Calendario"
                            android:textSize="22sp" />
                        <LinearLayout
                            android:id="@+id/rbwcv7jowet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rhp6e2eg7f6m"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Gestion de Citas"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r6u74ii8wbgv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r8jasccxgrnj"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r5ej5bdeej5l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r8bi9832na2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="9dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rskon83mggd8"
                                android:textSize="22sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Mantenedores"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rcfyobyflwok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rni2t9ien6l8"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Gestion de Mantenedores"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r4lg5jb8zi88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rgb955hx7sot"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rsrq8m7ko1en"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rc89yju9h6tl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rrd57hejbiz"
                            android:textSize="22sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="List item"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r02ndl7cq23ep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r2hiy693rgsj"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Category • $$ • 1.2 miles away  "
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/riybbv8xu0ca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r0jj8nd4cx89"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rlwi3nljzovn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rvzba04uitxp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rty89m33j298"
                            android:textSize="22sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="List item"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rgvwpgj8gxio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r8tabp7vjxca"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Category • $$ • 1.2 miles away  "
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8p95q8vvd9v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rxlkdo5vq9b"
                    android:layout_width="108dp"
                    android:layout_height="4dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

