<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="Socios Comunitarios"
        app:titleTextColor="?attr/colorOnPrimary" />
    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloSocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- Lista de socios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSocios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloSocio"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"
        android:padding="8dp" />

    <!-- Botón para agregar nuevo socio -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNuevoSocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Agregar Socio"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"/>

</RelativeLayout>
