<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipos de Actividades"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTipos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"
        android:padding="8dp" />

    <!-- Botón flotante para agregar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNuevaActividad"
        android:layout_width="92dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="Crear nueva actividad"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorOnPrimary" />



</RelativeLayout>
