<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNombreOferente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del oferente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDocenteResponsable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Docente responsable"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spInstitucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>
