<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Nombre del proyecto -->
    <EditText
        android:id="@+id/etNombreProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del proyecto"
        android:inputType="textPersonName" />

</LinearLayout>
